MONGODB_URI = 'mongodb+srv://mehraroshan1802:aHGq2UdCBR7y79hS@cluster0.0pqnjla.mongodb.net/'

WEBHOOKS_SIGNING_SECRET = 'whsec_qkiLZ9YebN/S+93qGLoS2J8iconQp5TV'

CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZGFuZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qic1guMxMBw9YI15ZBX8wALWpEM9BqLMObR0b0PdCN