MONGODB_URI='mongodb+srv://mehraroshan1802:aHGq2UdCBR7y79hS@cluster0.0pqnjla.mongodb.net/'

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItZGFuZS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qic1guMxMBw9YI15ZBX8wALWpEM9BqLMObR0b0PdCN
WEBHOOKS_SIGNING_SECRET=whsec_3R5m3tv90JFWrpsOQ5Dk1Qz+gQGtpPJg

# Cloudinary keys
CLOUDINARY_API_SECRET=rTplrmsslwvrL240jh80-cFtl_Q
CLOUDINARY_API_KEY=772939156725885
CLOUDINARY_CLOUD_NAME=dpvtlvxmg

# Node Mailer
SENDER_MAIL = 'mehraroshan1802@gmail.com'
SMTP_USER = '8fbbad001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-7fd5d27a5b5a2d7bc7cee1286184900e4ab6865fd6fdcd652a7529979a595456-JSRrIBm4yLKncWk0'

# # stripe payment
# STRIPE_PUBLISHABLE_KEY = 'pk_test_51RaX5t2R4hKCRFfGAyBVC1I6SVNR2fzhJWJFugYtGepisI6GGlggMpbB59xW3z8G620z3yQyZUowKq7lxVYmmTtI006A9d1XDN'
# STRIPE_SECRET_KEY = 'sk_test_51RaX5t2R4hKCRFfGJmBRXFhH0TN6Wbpb1ow6s0WhEHtQz7dWycMMPCpxIn19IeKS6yEo2xI9hRYoPADxpXFyk8DS004VSUB0QK'
# STRIPE_WEBHOOKS_SECRET = ''